<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="accubattery" />
    <item drawable="adblock" />
    <item drawable="airindia" />
    <item drawable="airtel" />
    <item drawable="alexa" />
    <item drawable="almaconnect" />
    <item drawable="amongus" />
    <item drawable="ar_zone" />
    <item drawable="ardoodle" />
    <item drawable="arudito" />
    <item drawable="assistant" />
    <item drawable="astrofy" />
    <item drawable="astrofy_2" />
    <item drawable="astroverse" />
    <item drawable="backdrops" />
    <item drawable="birthdays" />
    <item drawable="bitsmart" />
    <item drawable="bixby" />
    <item drawable="bixbyvision" />
    <item drawable="blinkit" />
    <item drawable="bosm" />
    <item drawable="calculator" />
    <item drawable="calculator_2" />
    <item drawable="calendar" />
    <item drawable="calendar_2" />
    <item drawable="camera" />
    <item drawable="camera_2" />
    <item drawable="camera_3" />
    <item drawable="cameraassistant" />
    <item drawable="chatgpt" />
    <item drawable="chennaione" />
    <item drawable="chess" />
    <item drawable="chrome" />
    <item drawable="classroom" />
    <item drawable="clock" />
    <item drawable="commute" />
    <item drawable="commuter" />
    <item drawable="compass" />
    <item drawable="contacts" />
    <item drawable="contacts_2" />
    <item drawable="countdown" />
    <item drawable="diarium" />
    <item drawable="digilocker" />
    <item drawable="digiyatra" />
    <item drawable="discord" />
    <item drawable="docs" />
    <item drawable="dominos" />
    <item drawable="downloads" />
    <item drawable="drdriving" />
    <item drawable="drive" />
    <item drawable="duo" />
    <item drawable="duolingo" />
    <item drawable="duolingo_2" />
    <item drawable="earth" />
    <item drawable="eatclub" />
    <item drawable="eatsure" />
    <item drawable="edge" />
    <item drawable="enhancex" />
    <item drawable="espncricinfo" />
    <item drawable="facebook" />
    <item drawable="fancode" />
    <item drawable="files" />
    <item drawable="files_2" />
    <item drawable="files_3" />
    <item drawable="flags" />
    <item drawable="galaxy_store" />
    <item drawable="galaxy_store_2" />
    <item drawable="gallery" />
    <item drawable="gallery_2" />
    <item drawable="gallery_3" />
    <item drawable="gamecenter" />
    <item drawable="gameface" />
    <item drawable="gaminghub" />
    <item drawable="gboard" />
    <item drawable="geekbench6" />
    <item drawable="gemini" />
    <item drawable="github" />
    <item drawable="gmail" />
    <item drawable="goodguardians" />
    <item drawable="goodlock" />
    <item drawable="google" />
    <item drawable="googlechat" />
    <item drawable="googlelens" />
    <item drawable="googlelens_2" />
    <item drawable="googleone" />
    <item drawable="gpay" />
    <item drawable="hcr" />
    <item drawable="hdfc" />
    <item drawable="home" />
    <item drawable="hpquickdrop" />
    <item drawable="huawei_health" />
    <item drawable="huawei_health_2" />
    <item drawable="hungerbox" />
    <item drawable="icon" />
    <item drawable="icons" />
    <item drawable="infinityloop" />
    <item drawable="infobits" />
    <item drawable="instagram" />
    <item drawable="instagram2" />
    <item drawable="instagram3" />
    <item drawable="internet" />
    <item drawable="internet_2" />
    <item drawable="investright" />
    <item drawable="jbl" />
    <item drawable="jiocinema" />
    <item drawable="jiohotstar" />
    <item drawable="jiohotstar_2" />
    <item drawable="jiotv" />
    <item drawable="kdeconnect" />
    <item drawable="keyscafe" />
    <item drawable="kwgt" />
    <item drawable="lawnchair" />
    <item drawable="liftoff" />
    <item drawable="link_windows" />
    <item drawable="linkedin" />
    <item drawable="macrodroid" />
    <item drawable="magnifier" />
    <item drawable="maps" />
    <item drawable="marvelight" />
    <item drawable="mcdonalds" />
    <item drawable="mdconnectivity" />
    <item drawable="meet" />
    <item drawable="members" />
    <item drawable="messages" />
    <item drawable="messages_2" />
    <item drawable="messenger" />
    <item drawable="microg" />
    <item drawable="mimovie" />
    <item drawable="minimetro" />
    <item drawable="miremote" />
    <item drawable="moodle" />
    <item drawable="ms_launcher" />
    <item drawable="msauthenticator" />
    <item drawable="music" />
    <item drawable="music_2" />
    <item drawable="mygalaxy" />
    <item drawable="myjio" />
    <item drawable="ndtv" />
    <item drawable="netflix" />
    <item drawable="newpipe" />
    <item drawable="nicecatch" />
    <item drawable="notes" />
    <item drawable="notes_2" />
    <item drawable="nova" />
    <item drawable="novaprime" />
    <item drawable="nrfconnect" />
    <item drawable="nytgames" />
    <item drawable="nytgames_2" />
    <item drawable="office" />
    <item drawable="office_2" />
    <item drawable="ola" />
    <item drawable="onedrive" />
    <item drawable="onefootball" />
    <item drawable="onehandop" />
    <item drawable="outlook" />
    <item drawable="paymini" />
    <item drawable="perplexity" />
    <item drawable="phone" />
    <item drawable="phone_2" />
    <item drawable="phonepe" />
    <item drawable="photos" />
    <item drawable="picsart" />
    <item drawable="pinterest" />
    <item drawable="pixelsearch" />
    <item drawable="play_games" />
    <item drawable="play_games_2" />
    <item drawable="playstore" />
    <item drawable="porter" />
    <item drawable="primevideo" />
    <item drawable="privatedns" />
    <item drawable="protonvpn" />
    <item drawable="quotes" />
    <item drawable="radio" />
    <item drawable="rar" />
    <item drawable="redbus" />
    <item drawable="reddit" />
    <item drawable="reddit_2" />
    <item drawable="reminder" />
    <item drawable="revanced" />
    <item drawable="rewards" />
    <item drawable="rsa" />
    <item drawable="sai" />
    <item drawable="samsung_health" />
    <item drawable="samsungpass" />
    <item drawable="samsungwallet" />
    <item drawable="scanner" />
    <item drawable="schoolplanner" />
    <item drawable="screenrec" />
    <item drawable="security" />
    <item drawable="servandfeed" />
    <item drawable="settings" />
    <item drawable="settings_2" />
    <item drawable="shareme" />
    <item drawable="sheets" />
    <item drawable="sim" />
    <item drawable="skype" />
    <item drawable="slack" />
    <item drawable="sleepcycle" />
    <item drawable="slides" />
    <item drawable="slowly" />
    <item drawable="smartswitch" />
    <item drawable="smartthings" />
    <item drawable="smartthings_2" />
    <item drawable="snapchat" />
    <item drawable="snapchat_2" />
    <item drawable="snapchat_3" />
    <item drawable="snapchat_4" />
    <item drawable="sofascore" />
    <item drawable="sonyliv" />
    <item drawable="soundassistant" />
    <item drawable="spacedesk" />
    <item drawable="spaceflight" />
    <item drawable="speedometer" />
    <item drawable="speedtest" />
    <item drawable="splitwise" />
    <item drawable="spotify" />
    <item drawable="ssms" />
    <item drawable="steam" />
    <item drawable="studydeck" />
    <item drawable="stumbleguys" />
    <item drawable="suapp" />
    <item drawable="swiftkey" />
    <item drawable="swiggy" />
    <item drawable="telegram" />
    <item drawable="themepark" />
    <item drawable="threads" />
    <item drawable="tips" />
    <item drawable="todo" />
    <item drawable="toing" />
    <item drawable="toing_2" />
    <item drawable="truecaller" />
    <item drawable="twitter" />
    <item drawable="two048" />
    <item drawable="twoplayergames" />
    <item drawable="uber" />
    <item drawable="umang" />
    <item drawable="unified_remote" />
    <item drawable="vlc" />
    <item drawable="voicerec" />
    <item drawable="volumestyles" />
    <item drawable="wallet" />
    <item drawable="warp" />
    <item drawable="waze" />
    <item drawable="waze_2" />
    <item drawable="wear" />
    <item drawable="webtoon" />
    <item drawable="whatsapp" />
    <item drawable="whatsappb" />
    <item drawable="windows" />
    <item drawable="wipro" />
    <item drawable="wordle" />
    <item drawable="x" />
    <item drawable="xrecorder" />
    <item drawable="yahoo" />
    <item drawable="youtube" />
    <item drawable="yube1" />
    <item drawable="zedge" />
    <item drawable="zepto" />
    <item drawable="zomato" />
    <item drawable="zoom" />
    <item drawable="zoom_2" />
</resources>
