<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="accubattery" />
    <item drawable="airtel" />
    <item drawable="alexa" />
    <item drawable="amongus" />
    <item drawable="ar_zone" />
    <item drawable="arudito" />
    <item drawable="assistant" />
    <item drawable="astroverse" />
    <item drawable="astrofy" />
    <item drawable="backdrops" />
    <item drawable="bitsmart" />
    <item drawable="bixbyvision" />
    <item drawable="bosm" />
    <item drawable="calculator" />
    <item drawable="calculator_2" />
    <item drawable="calendar" />
    <item drawable="calendar_2" />
    <item drawable="camera" />
    <item drawable="camera_2" />
    <item drawable="camera_3" />
    <item drawable="chess" />
    <item drawable="chrome" />
    <item drawable="classroom" />
    <item drawable="clock" />
    <item drawable="compass" />
    <item drawable="com_android_browser_browseractivity" />
    <item drawable="contacts" />
    <item drawable="contacts_2" />
    <item drawable="countdown" />
    <item drawable="digilocker" />
    <item drawable="discord" />
    <item drawable="downloads" />
    <item drawable="drive" />
    <item drawable="duo" />
    <item drawable="duolingo" />
    <item drawable="duolingo_2" />
    <item drawable="earth" />
    <item drawable="edge" />
    <item drawable="enhancex" />
    <item drawable="espncricinfo" />
    <item drawable="files" />
    <item drawable="files_2" />
    <item drawable="files_3" />
    <item drawable="flags" />
    <item drawable="galaxy_store" />
    <item drawable="gallery" />
    <item drawable="gallery_2" />
    <item drawable="gallery_3" />
    <item drawable="gamecenter" />
    <item drawable="gboard" />
    <item drawable="gmail" />
    <item drawable="google" />
    <item drawable="googlechat" />
    <item drawable="googlelens" />
    <item drawable="googleone" />
    <item drawable="gpay" />
    <item drawable="hcr" />
    <item drawable="home" />
    <item drawable="hpquickdrop" />
    <item drawable="huawei_health" />
    <item drawable="huawei_health_2" />
    <item drawable="icons" />
    <item drawable="infobits" />
    <item drawable="instagram3" />
    <item drawable="internet" />
    <item drawable="internet_2" />
    <item drawable="jbl" />
    <item drawable="jiocinema" />
    <item drawable="jiotv" />
    <item drawable="lawnchair" />
    <item drawable="link_windows" />
    <item drawable="linkedin" />
    <item drawable="macrodroid" />
    <item drawable="magnifier" />
    <item drawable="maps" />
    <item drawable="meet" />
    <item drawable="members" />
    <item drawable="messages" />
    <item drawable="messages_2" />
    <item drawable="mimovie" />
    <item drawable="miremote" />
    <item drawable="moodle" />
    <item drawable="ms_launcher" />
    <item drawable="music" />
    <item drawable="music_2" />
    <item drawable="mygalaxy" />
    <item drawable="myjio" />
    <item drawable="ndtv" />
    <item drawable="nicecatch" />
    <item drawable="notes" />
    <item drawable="notes_2" />
    <item drawable="nova" />
    <item drawable="novaprime" />
    <item drawable="office" />
    <item drawable="office_2" />
    <item drawable="onedrive" />
    <item drawable="onehandop" />
    <item drawable="paymini" />
    <item drawable="phone" />
    <item drawable="phone_2" />
    <item drawable="phonepe" />
    <item drawable="photos" />
    <item drawable="picsart" />
    <item drawable="pinterest" />
    <item drawable="play_games" />
    <item drawable="play_games_2" />
    <item drawable="playstore" />
    <item drawable="quotes" />
    <item drawable="radio" />
    <item drawable="reddit" />
    <item drawable="reddit_2" />
    <item drawable="reminder" />
    <item drawable="samsung_health" />
    <item drawable="scanner" />
    <item drawable="schoolplanner" />
    <item drawable="screenrec" />
    <item drawable="security" />
    <item drawable="servandfeed" />
    <item drawable="settings" />
    <item drawable="settings_2" />
    <item drawable="shareme" />
    <item drawable="sim" />
    <item drawable="skype" />
    <item drawable="slack" />
    <item drawable="slowly" />
    <item drawable="smartthings" />
    <item drawable="spaceflight" />
    <item drawable="speedtest" />
    <item drawable="splitwise" />
    <item drawable="spotify" />
    <item drawable="ssms" />
    <item drawable="studydeck" />
    <item drawable="stumbleguys" />
    <item drawable="suapp" />
    <item drawable="swiftkey" />
    <item drawable="telegram" />
    <item drawable="todo" />
    <item drawable="twoplayergames" />
    <item drawable="uber" />
    <item drawable="unified_remote" />
    <item drawable="voicerec" />
    <item drawable="wear" />
    <item drawable="webtoon" />
    <item drawable="whatsapp" />
    <item drawable="wipro" />
    <item drawable="wordle" />
    <item drawable="xrecorder" />
    <item drawable="yahoo" />
    <item drawable="youtube" />
    <item drawable="zedge" />
    <item drawable="zomato" />
    <item drawable="zoom" />
    <item drawable="threads"/>
    <item drawable="whatsappb"/>
    <item drawable="truecaller"/>
    <item drawable="messenger"/>
    <item drawable="primevideo"/>
    <item drawable="twitter"/>
    <item drawable="x"/>
    <item drawable="facebook"/>
    <item drawable="snapchat"/>
    <item drawable="snapchat_3"/>
    <item drawable="snapchat_4"/>
    <item drawable="outlook"/>
    <item drawable="docs"/>
    <item drawable="sheets"/>
    <item drawable="slides"/>
    <item drawable="waze"/>
    <item drawable="waze_2"/>
    <item drawable="volumestyles"/>
    <item drawable="commute"/>
    <item drawable="warp"/>
    <item drawable="geekbench6"/>
    <item drawable="gaminghub"/>
    <item drawable="marvelight"/>
    <item drawable="minimetro"/>
    <item drawable="googlelens_2"/>
    <item drawable="rar"/>
    <item drawable="pixelsearch"/>
    <item drawable="onefootball"/>
    <item drawable="sleepcycle"/>
    <item drawable="sai"/>
    <item drawable="sofascore"/>
    <item drawable="drdriving"/>
    <item drawable="two048"/>
    <item drawable="soundassistant"/>
    <item drawable="spacedesk"/>
    <item drawable="speedometer"/>
    <item drawable="themepark"/>
    <item drawable="tips"/>
    <item drawable="galaxy_store_2"/>
    <item drawable="gameface"/>
    <item drawable="github"/>
    <item drawable="goodguardians"/>
    <item drawable="goodlock"/>
    <item drawable="infinityloop"/>
    <item drawable="keyscafe"/>
    <item drawable="kwgt"/>
    <item drawable="mcdonalds"/>
    <item drawable="netflix"/>
    <item drawable="protonvpn"/>
    <item drawable="rewards"/>
    <item drawable="samsungpass"/>
    <item drawable="smartswitch"/>
    <item drawable="smartthings_2"/>
    <item drawable="adblock"/>
    <item drawable="astrofy_2"/>
    <item drawable="birthdays"/>
    <item drawable="cameraassistant"/>
    <item drawable="swiggy"/>

</resources>